drwxr-xr-x 2 root root 164 Dec  5 20:27 .                                                                                               
drwxr-xr-x 4 root root  49 Dec  5 19:36 ..                                                                                              
-rw-r--r-- 1 root root  25 Dec  5 19:38 0-hello_world                                                                                   
-rw-r--r-- 1 root root  20 Dec  5 19:41 1-confused_smiley                                                                               
-rw-r--r-- 1 root root  27 Dec  5 20:01 2-hellofile                                                                                     
-rw-r--r-- 1 root root  41 Dec  5 20:04 3-twofiles                                                                                      
-rw-r--r-- 1 root root  35 Dec  5 20:06 4-lastlines                                                                                     
-rw-r--r-- 1 root root  29 Dec  5 20:08 5-firstlines                                                                                    
-rw-r--r-- 1 root root  52 Dec  5 20:26 7-file                                                                                          
-rw-r--r-- 1 root root   0 Dec  5 20:27 ls_cwd_content  
